# gall

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/minami/gall/: GallApplication.java  GallType.java  ViewController.java
src/main/java/com/minami/gall/cmt/: CmtController.java  CmtService.java
src/main/java/com/minami/gall/cmt/model/: CmtDto.java  CmtInsDto.java  CmtInsParam.java  CmtVo.java
src/main/java/com/minami/gall/common/: ViewController.java
src/main/java/com/minami/gall/common/config/: WebConfig.java
src/main/java/com/minami/gall/common/entity/: Cmt.java  Gall.java  GallCategory.java  GallManager.java  GallManagerID.java  Post.java  PostImg.java  PostImgID.java  User.java
src/main/java/com/minami/gall/common/enums/: Deleted.java  GallType.java  TrueFalse.java
src/main/java/com/minami/gall/common/jpa/: BaseEntity.java  JpaAuditingConfig.java  JpaConfig.java
src/main/java/com/minami/gall/common/redis/: RedisService.java
src/main/java/com/minami/gall/entity/: Cmt.java  Gall.java  GallCategory.java  GallManager.java  GallManagerID.java  Post.java  PostImg.java  PostImgID.java  User.java
src/main/java/com/minami/gall/gallery/: GallController.java  GallService.java
src/main/java/com/minami/gall/jpa/: BaseEntity.java  JpaAuditingConfig.java
src/main/java/com/minami/gall/post/: PostController.java  PostService.java
src/main/java/com/minami/gall/repository/: CmtRepository.java  GallRepository.java  PostImgRepository.java  PostRepository.java
src/main/java/com/minami/gall/utils/: FileUtils.java  IpUtils.java
src/main/resources/: application-prod.yml  application.yaml
src/main/resources/sql/: 11.17.sql  11.24.sql
src/main/resources/static/css/: gallMain.css  header.css  main.css  postView.css  pwCheck.css  writePost.css
src/main/resources/static/js/: common.js  header.js  main.js  postView.js  pwCheck.js  updPost.js  writePost.js
src/main/resources/templates/: error.html  fragments.html  gallMain.html  header.html  loading.html  postView.html  pwCheck.html  updPost.html  writePost.html
src/test/java/com/minami/gall/: GallApplicationTests.java  TimeTest.java
(+29 files in other folders)
