<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #loading {
            display: none;
            position: fixed;
            z-index: 9998;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.75);
        }

        .state-viewer-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 150%);
        }

        .spinner {
            position: relative;
            top: 50%;
            margin: auto;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 3px solid rgba(0, 0, 0, 0.1);
            border-top-color: #03114E;
            animation: spin 0.6s infinite linear;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        /* + FONT (필요에 맞게 수정하여 사용) */
        .label-font {
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="loading">
        <div class="spinner"></div>
        <div class="state-viewer-container">
            <label class="label-font" id="stateLabel">Image Uploading...</label>
        </div>
    </div>
</body>
<script>
    function loadingStart() {
        const loading = document.querySelector('#loading');
        loading.style.display = 'block';
    }

    /**
     * 화면 로딩 종료
     */
    function loadingEnd() {
        const loading = document.querySelector('#loading');
        loading.style.display = 'none';
    }
    loadingStart()
</script>
</html>